<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="شركة بدر التجارية في سوريا لتعهدات البناء ">
    <title>شركة بدر التجارية</title>
    <link rel="icon" href="لوغو بدر04.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

   
   <header class="header">
    <a href="#" class="logo"><img src="لوغو بدر01.png" alt="لوغو"></a>
    <nav class="navbar">
    <a href="#" class="active">الصفحة الرئيسية </a>
    <a href="#"  >حول </a>
    <a href="#">التواصل </a>
 </nav>
   </header> 
   <section class="home"></section>
   <div class="hom-content"></div>
   <div class="btn-box">
   </div>
       <ul>
                <li>
                    <a href="#" target="_blank"
                    ><img src="IMG-20250929-WA0136.jpg" alt="ianding page"
                    /></a>
                    <h4>سيراميك </h4>
                    <h4>39018 </h4>
                </li>
                <li>
                    <a href="#" class="aa" target="_blank"><img src="IMG-20250929-WA0137.jpg" alt="wep app"/></a>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0138.jpg" alt="app"/></a>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0139.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0141.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0142.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0143.jpg" alt="app"/></a>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0144.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0145.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0147.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0149.jpg" alt="app"/></a>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0150.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0151.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0152.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0153.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" target="_blank"><img src="IMG-20250929-WA0154.jpg" alt="app"/></a>
                </li><li>
                    <a href="#" class="hover" target="_blank"><img src="IMG-20250929-WA0155.jpg" alt="app"/></a>
                </li>
                
                    
                    
            </ul>
           </div>
        <div class="contact">
            <img src="assets/svg/Email.svg" alt="Email logo"/>
            <a href="mailto:hlel2006102@gmail.com"
            ><h3>hlel2006102@gmail.com</h3></a>

        </div>
        <div class="contact">
            <a href="https://chatwith.io/s/905360220091" target="_blank">إضغط للتواصل على واتس اب</a>
            
            <img src="assets/svg/phone.svg" alt="phon logo"/>
            
        </div>
        <div class="socialmedia">
            <a
             href="" target="_blank"
             ><img src="assets/svg/linkedin.svg" alt="my linkedin account"></a>

        </div>  
</body>
</html>